# # PORT=5000
# # NODE_ENV=development
# # MONGODB_URI=mongodb://localhost:27017/Akshad
# # JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
# # JWT_EXPIRE=7d

# # # Gmail Configuration - REAL EMAIL
#  EMAIL_USER=akpatial09@gmail.com
# EMAIL_PASS=qyiejaexlknjzsuc

#  EMAIL_HOST=smtp.gmail.com
#  EMAIL_PORT=587

# # STRIPE_SECRET_KEY=sk_test_your_key
# # STRIPE_PUBLISHABLE_KEY=pk_test_your_key

# # FRONTEND_URL=http://localhost:3000


# # # Indian Rail API (Free - Get from https://indianrailapi.com)
# # RAPIDAPI_HOST=irctc1.p.rapidapi.com
# # RAPIDAPI_KEY=3b4b82e15fmsh7f2fb54c54b2224p1653f3jsn056f3bfbdb13



# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/Akshad
# JWT_SECRET=your_super_secret_jwt_key
# JWT_EXPIRE=7d
# NODE_ENV=development

# # IMPORTANT: Your RapidAPI Key
# RAPIDAPI_KEY=3b4b82e15fmsh7f2fb54c54b2224p1653f3jsn056f3bfbdb13
# RAPIDAPI_HOST=irctc1.p.rapidapi.com

# FRONTEND_URL=http://localhost:3000
EMAIL_USER=akpatial09@gmail.com
EMAIL_PASS=qyiejaexlknjzsuc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PORT=5000
MONGO_URI=mongodb+srv://akshad:MyPassword123@cluster0.mongodb.net/Akshad?retryWrites=true&w=majority


JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=7d
NODE_ENV=development

RAPIDAPI_KEY=3b4b82e15fmsh7f2fb54c54b2224p1653f3jsn056f3bfbdb13
RAPIDAPI_HOST=irctc1.p.rapidapi.com
FRONTEND_URL=https://mybookings-three.vercel.app

